---
# - name: Avoid warning "freetype2 will be installed before its harfbuzz"
#   become: true
#   package:
#     name: "{{ item }}"
#     state: present
#   with_items:
#     - freetype2
#     - harfbuzz

- name: Install polybar
  include_role:
    name: jahrik.yay
  vars:
    aur_packages: polybar
